@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3lrlzn');
  src:  url('fonts/icomoon.eot?3lrlzn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3lrlzn') format('truetype'),
    url('fonts/icomoon.woff?3lrlzn') format('woff'),
    url('fonts/icomoon.svg?3lrlzn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart1:before {
  content: "\e902";
}
.icon-shopping-cart:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e900";
}
